POC-ConnectIO/POC-ConnectIO.Windows/MainPage.xaml

<Page
    x:Class="POC_ConnectIO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC_ConnectIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="appSizeChanged">

    <Grid Background="#FFEDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas PointerPressed="pointerPressed"
                PointerMoved="pointerMoved"
                PointerReleased="pointerReleased"
                PointerExited="pointerExited"
                x:Name="Canvas"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="White"
                Width="auto"
                Height="auto"/>
        <TextBlock x:Name="TE_Users" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="Utilisateurs ..." VerticalAlignment="Top" Height="33" Foreground="Black" FontSize="20"/>
        <Button x:Name="ButtonPhoto" Content="Prendre une photo" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" FontSize="13.333" Foreground="Black" Click="ButtonPhotoClicked"/>
        <Button x:Name="ButtonClear" Content="Tout supprimer" HorizontalAlignment="Right" Margin="0,9,186,0" VerticalAlignment="Top" FontSize="13.333" Foreground="Black" Click="ButtonClearClicked"/>

    </Grid>
</Page>
