POC-LinkIO/POC-LinkIOIO.Windows/WhiteBoardPage.xaml

<Page
    x:Class="POC_LinkIO.WhiteBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC_LinkIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="using:Color_Picker"
    mc:Ignorable="d" SizeChanged="appSizeChanged" Loaded="PageLoaded">

    <StackPanel Orientation="Horizontal" Background="#FFEDEDED" x:Name="Parent">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150px" >
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="20" Margin="10,10,10,10">Utilisateurs :</TextBlock>
                <TextBlock Name="Users" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="12" Margin="10,0,10,10"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Color Picker -->
                <xc:Clr_Pckr Width="75" Height="75" Name="ColorPicker" Margin="0, 0, 10, 0"/>

                <!-- Thickness Picker -->
                <ComboBox x:Name="ThicknessPicker" SelectedValuePath="Value" SelectedValue="{Binding DrawingThickness, Mode=TwoWay}" Width="90">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Black" Width="20" Height="{Binding Value}" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Eraser button -->
                <Button Name="ButtonClear" Click="ButtonClearClicked" Height="75">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="img/eraser.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- TCamera button -->
                <Button Name="ButtonPhoto" Click="ButtonPhotoClicked" Height="75">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="img/camera.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Canvas PointerPressed="pointerPressed"
                PointerMoved="pointerMoved"
                PointerReleased="pointerReleased"
                PointerExited="pointerExited"
                Name="Canvas"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Width="auto"
                Height="auto"/>
        </StackPanel>
    </StackPanel>
</Page>