POC-LinkIO/POC-LinkIOIO.Windows/WhiteBoardPage.xaml

<Page
    x:Class="POC_LinkIO.WhiteBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POC_LinkIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="using:Color_Picker"
    mc:Ignorable="d" SizeChanged="appSizeChanged" Loaded="PageLoaded">

    <Grid Background="#FFEDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" MaxWidth="400" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Color Picker -->
                <xc:Clr_Pckr Width="75" Height="75" Name="ColorPicker" Margin="0, 0, 10, 0"/>

                <!-- Thickness Picker -->
                <ComboBox Name="ThicknessPicker" Background="#FFEDEDED" BorderBrush="#FFEDEDED" SelectedValuePath="Value" SelectedValue="{Binding DrawingThickness, Mode=TwoWay}" Width="90">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Black" Width="20" Height="{Binding Value}" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Eraser button -->
                <Button Name="ButtonClear" Click="ButtonClearClicked" Height="75">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="img/eraser.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Camera button -->
                <Button Name="ButtonPhoto" Click="ButtonPhotoClicked" Height="75">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="img/camera.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Canvas
                PointerPressed="pointerPressed"
                PointerMoved="pointerMoved"
                PointerReleased="pointerReleased"
                PointerExited="pointerExited"
                Name="Canvas"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White" />
        </StackPanel>

        <Thumb Grid.Column="1" Width="5" DragStarted="OnThumbDragStarted" DragDelta="OnThumbDragDelta" PointerEntered="OnThumbPointerEntered" PointerExited="OnThumbPointerExited" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0" MaxWidth="150" />-->
            </Grid.ColumnDefinitions>

            <ScrollViewer Name="ScrollViewer" Grid.Column="0" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400">
                    <StackPanel Name="Tchat" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Width="380" />
                    <TextBox Name="TchatText" PlaceholderText="Tchat" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" KeyUp="SendMessage" />
                </StackPanel>
            </ScrollViewer>

            <!--<Thumb Grid.Column="1" Width="5" DragStarted="OnThumbDragStarted" DragDelta="OnThumbDragDelta" PointerEntered="OnThumbPointerEntered" PointerExited="OnThumbPointerExited" />

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="20" Margin="10,10,10,5">Utilisateurs :</TextBlock>
                    <TextBlock Name="Users" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="12" Margin="10,0,10,10"/>
                </StackPanel>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</Page>